$bodyColor: #fff
$themeColor: #ff0000
$invertMain: #000
$primaryColor: #efefef
$secondaryColor: #d8d8d8
*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: border-box
    &::selection
        background-color: $invertMain
        color: $bodyColor
@mixin flex($j,$a,$d,$g)
    display: flex
    justify-content: $j
    align-items: $a
    flex-direction: $d
    gap: $g
body
    @include flex(flex-start,flex-start,column,1px)
    header
        width: 100%
        background-color: $primaryColor
        @include flex(space-between,center,row,10px)
        padding: 10px
        nav
            background-color: $secondaryColor
            width: 100%
            height: 30px
            @include flex(flex-start,center,row,0)
    main
        @include flex(flex-start,flex-start,row,1px)
        height: calc(100svh - 233px)
        width: 100%
        @media (max-width:1000px)
            overflow-x: overlay
            height: fit-content
            scroll-snap-type: x mandatory
            &::-webkit-scrollbar
                display: none
            aside
                scroll-snap-align: center
                min-width: 250px
                .marquee
                    min-height: 100svh
            .container
                scroll-snap-align: center
                min-width: 100%
        aside
            width: 25%
            height: 100%
            background-color: $primaryColor
            .marquee
                height: 100%
                @include flex(center,flex-start,row,0)
        .container
            @include flex(flex-start,flex-start,column,1px)
            width: 75%
            height: 100%
            .marquee
                @include flex(flex-start,center,row,0)
                background-color: $primaryColor
                height: 30px
            .content
                @include flex(flex-start,center,column,10px)
                background-color: $primaryColor
                height: 100%
                width: 100%
                padding: 15px
                overflow-y: overlay
                details
                    width: 100%
                    background-color: $secondaryColor
                    border: 2px dashed transparent
                    transition: .2s ease
                    border-radius: 6px
                    padding: 14px
                    &[open]
                        border-color: $bodyColor
                        background-color: $primaryColor
                    summary
                        width: 100%
                        cursor: pointer
                        user-select: none
                    p
                        font-size: 13px
                        background-color: $bodyColor
                        padding: 12px
                        margin-top: 14px
                        border-radius: 6px
                    pre
                        font-size: 12px
                        margin: 14px
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
                    ul
                        margin: 14px
                        li
                            list-style: square
                            font-size: 12px
    footer
        width: 100%
        background-color: $primaryColor
        min-height: 150px
        height: fit-content
        display: grid
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
        gap: 10px
        padding: 10px
        ul
            @include flex(flex-start,flex-start,column,6px)
            li
                list-style: none
                h2
                    margin-bottom: 4px
                a
                    text-decoration: none
                    color: $invertMain
                    &:hover
                        color: $themeColor
    code
        height: 30px
        background-color: $primaryColor
        @include flex(center,center,row,10px)
        width: 100%
        font-size: 10px
        a
            color: $themeColor
            text-decoration: none
            &:hover
                text-decoration: underline
